<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocalizationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="Xfk-kR-8ex">
                                <rect key="frame" x="20" y="248" width="374" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="bll-D9-pJF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This cat is so cute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQf-CZ-6N3">
                                <rect key="frame" x="134.5" y="668" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I like it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxF-Lv-JDH">
                                <rect key="frame" x="185.5" y="704" width="43.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aRV-rf-9fx">
                                <rect key="frame" x="187" y="738.5" width="40" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XCO-By-vxb"/>
                                    <constraint firstAttribute="width" constant="40" id="hDS-BG-eae"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xfk-kR-8ex" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2rY-1P-x09"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xfk-kR-8ex" secondAttribute="trailing" constant="20" id="4qg-mQ-GnE"/>
                            <constraint firstItem="aRV-rf-9fx" firstAttribute="top" secondItem="RxF-Lv-JDH" secondAttribute="bottom" constant="15" id="78g-gV-RDF"/>
                            <constraint firstItem="RxF-Lv-JDH" firstAttribute="centerX" secondItem="Xfk-kR-8ex" secondAttribute="centerX" id="Amn-vr-ThA"/>
                            <constraint firstItem="Xfk-kR-8ex" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bgs-vw-QwS"/>
                            <constraint firstItem="Xfk-kR-8ex" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LLX-YH-7Fh"/>
                            <constraint firstItem="aRV-rf-9fx" firstAttribute="centerX" secondItem="Xfk-kR-8ex" secondAttribute="centerX" id="PE7-jJ-OEc"/>
                            <constraint firstItem="uQf-CZ-6N3" firstAttribute="centerX" secondItem="Xfk-kR-8ex" secondAttribute="centerX" id="RQR-So-KUq"/>
                            <constraint firstItem="RxF-Lv-JDH" firstAttribute="top" secondItem="uQf-CZ-6N3" secondAttribute="bottom" constant="15" id="abj-Fj-Lso"/>
                            <constraint firstItem="uQf-CZ-6N3" firstAttribute="top" secondItem="Xfk-kR-8ex" secondAttribute="bottom" constant="20" id="fb8-OZ-a2T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="uQf-CZ-6N3" id="wMm-ok-JyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="640" height="960"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
